{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["dom", "esnext.disposable", "ESNext"],
    "paths": {},
    "declaration": true,
    "moduleResolution": "Node"
  }
}
