{
  "name": "impact-dev",
  "version": "0.1.0",
  "description": "Reactive applications for React",
  "author": "Christian Alfoni <christianalfoni@gmail.com>",
  "license": "MIT",
  "repository": "git+https://github.com/christianalfoni/impact.git",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "react-dom": "^18.2.0",
    "vite": "^5.0.11"
  }
}
