{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": [
      // (various types, e.g. jquery, core-js),
      "chrome"
    ]
  }
}
